{
  "name": "\u865a\u62df\u89d2\u8272\u751f\u547d\u7cfb\u7edf",
  "short_name": "\u865a\u62df\u89d2\u8272",
  "description": "\u865a\u62df\u89d2\u8272\u804a\u5929\u3001\u751f\u56fe\u4e0e\u7ba1\u7406\u540e\u53f0\u3002",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
